SIMULACRO/examen/bootstrap/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/boot-mod.css">
</head>
<body>
<header class="container"><nav class="navbar navbar-expand-md bg-body-tertiary mb-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Contact</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            </form>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart fs-2"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
            </span>
        </div>
    </div>
</nav>
</header>
<body class="container">
  <div class="row"> 
    <div class="col-12 col-md-7"><img class="img-fluid mb-3 rounded-3" src="../img/banner.png" alt="imagen"/></div>
    <div class="col-12 col-md-5">
      <h2>Product name </h2>
      <h3>123€</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem qui quia est odio nemo. Aliquam possimus in dolor ipsum ad quisquam vel accusantium alias nemo! Ipsum maxime id ea ex.</p>
    </div>
  </div>
  <div class="row"> 
    <div class="col-12 col-md-7 row">
      <div class="col-12 col-md-3 pb-3"><img class="img-fluid rounded-3" src="../img/image.png" alt="imagen"/></div>
      <div class="col-12 col-md-3 pb-3"><img class="img-fluid rounded-3" src="../img/image.png" alt="imagen"/></div>
      <div class="col-12 col-md-3 pb-3"><img class="img-fluid rounded-3" src="../img/image.png" alt="imagen"/></div>
      <div class="col-12 col-md-3 pb-3"><img class="img-fluid rounded-3" src="../img/image.png" alt="imagen"/></div>
    </div>
    <div class="col-12 col-md-5">
      <button class="btn btn-primary">Añador al carrito</button>
    </div>
  </div>
</body><script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>

examen/bootstrap/index.pug
extends layout.pug 

block content 
    .row 
        .col-12.col-md-7
            img(src="../img/banner.png" alt="imagen").img-fluid.mb-3.rounded-3
        .col-12.col-md-5
            h2 Product name 
            h3 123€
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem qui quia est odio nemo. Aliquam possimus in dolor ipsum ad quisquam vel accusantium alias nemo! Ipsum maxime id ea ex.
    .row 
        .col-12.col-md-7.row
            .col-12.col-md-3.pb-3
                img(src="../img/image.png" alt="imagen").img-fluid.rounded-3
            .col-12.col-md-3.pb-3
                img(src="../img/image.png" alt="imagen").img-fluid.rounded-3
            .col-12.col-md-3.pb-3
                img(src="../img/image.png" alt="imagen").img-fluid.rounded-3
            .col-12.col-md-3.pb-3
                img(src="../img/image.png" alt="imagen").img-fluid.rounded-3
        .col-12.col-md-5
            button.btn.btn-primary Añador al carrito
