SIMULACRO/miligram/milligram-1.4.1/test/card.pug
.col-12.col-md-6.col-lg-4.row
    .col-11 
        img(src="../../img/image.png" alt="imagen")
    .col-1.estrellas
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
    .col-12 
        h4 Lorem
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates, debitis eaque aut explicabo placeat error suscipit esse harum vel culpa expedita iste sint nemo inventore hic officia necessitatibus quod?

SIMULACRO/miligram/milligram-1.4.1/test/dist/card.html

<div class="col-12 col-md-6 col-lg-4 row">
  <div class="col-11"> <img src="../../img/image.png" alt="imagen"/></div>
  <div class="col-1 estrellas"><i class="bi bi-star-fill"></i>
<i class="bi bi-star-fill"></i>
<i class="bi bi-star-fill"></i>
<i class="bi bi-star-fill"></i>
<i class="bi bi-star-fill"></i>
  </div>
  <div class="col-12"> 
    <h4>Lorem</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates, debitis eaque aut explicabo placeat error suscipit esse harum vel culpa expedita iste sint nemo inventore hic officia necessitatibus quod?</p>
  </div>
</div>
