miligram/milligram-1.4.1/test/dist/prueba.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../../src/milligram.css" />
</head>
<body>
<div class="container">
  <div class="row"> 
    <div class="column column-100">Hola </div>
  </div>
  <div class="row"> 
    <div class="column col-12">Hola </div>
  </div>
  <div class="row"> 
    <div class="column col-3">Columna de 3</div>
    <div class="column col-3">Columna de 3</div>
    <div class="column col-3">Columna de 3</div>
    <div class="column col-3">Columna de 3</div>
  </div>
  <div class="row"> 
    <div class="column col-4">Columna de 4</div>
    <div class="column col-4">Columna de 4</div>
    <div class="column col-4">Columna de 4</div>
  </div>
</div></body>
</html>

miligram/milligram-1.4.1/test/prueba.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../src/milligram.css" />
</head>
<body>
    .container
        .row 
            .column.column-100 Hola 
        .row 
            .column.col-12 Hola 
        .row 
            .column.col-3 Columna de 3
            .column.col-3 Columna de 3
            .column.col-3 Columna de 3
            .column.col-3 Columna de 3
        .row 
            .column.col-4 Columna de 4
            .column.col-4 Columna de 4
            .column.col-4 Columna de 4
</body>
</html>
